{
  "name": "@vramework/mono",
  "version": "0.6.0",
  "description": "The vramework monorepo",
  "repository": "git@github.com:vlandor/vramework.git",
  "author": "yasser.fadl@gmail.com",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/core",
      "packages/schema/ajv",
      "packages/inspector",
      "packages/cli",
      "packages/fetch",
      "packages/websocket",
      "packages/schedule",
      "packages/services/*",
      "packages/servers/*",
      "packages/servers/express/*",
      "packages/servers/fastify/*",
      "packages/servers/uws/*",
      "packages/servers/ws/*",
      "packages/cloud/cloudflare",
      "packages/cloud/aws/*",
      "packages/cloud/azure/*"
    ]
  },
  "scripts": {
    "postinstall": "husky",
    "prepack": "pinst --disable",
    "postpack": "pinst --enable",
    "pre-commit": "yarn test && yarn prettier && yarn lint && yarn typedoc",
    "pre-push": "yarn pre-commit",
    "tsc": "yarn workspaces foreach -A -p run tsc",
    "build:esm": "yarn workspaces foreach -p -A run build:esm",
    "build:cjs": "yarn workspaces foreach -p -A run build:cjs",
    "build": "yarn build:esm && (yarn build:cjs || yarn build:cjs)",
    "release": "yarn build && npx changeset publish",
    "ncu": "yarn workspaces foreach -p -A run ncu",
    "test": "yarn workspaces foreach -A run test",
    "test:coverage": "yarn workspaces foreach -A run test:coverage",
    "lint": "npx oxlint@latest",
    "prettier": "npx prettier . --write",
    "typedoc": "npx typedoc",
    "changeset": "npx changeset"
  },
  "packageManager": "yarn@4.5.0",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "husky": "^9.1.7",
    "prettier": "3.3.3",
    "tsx": "^4.19.2",
    "typedoc": "^0.26.7"
  },
  "dependencies": {
    "@azure/functions": "^4.6.0",
    "@changesets/cli": "^2.27.9",
    "typescript": "^5.6"
  },
  "engines": {
    "node": ">=20"
  }
}
