{
  "entryPoints": ["./**/index.ts"],
  "entryPointStrategy": "expand",
  "excludeInternal": true,
  "out": ".typedocs",
  "compilerOptions": {
    "skipLibCheck": true,
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "exclude": [
    "**/*.test.ts",
    "**/node_modules/**/*",
    "**/dist/**/*",
    "**/*.d.ts"
  ]
}
