{
  "name": "@vramework/backend-common",
  "version": "0.0.0",
  "author": "Vlandor LTD",
  "license": "MIT",
  "scripts": {
    "tsc": "tsc",
    "ncu": "ncu"
  },
  "peerDependencies": {
  },
  "dependencies": {
    "ts-json-schema-generator": "^0.92.0",
    "ajv": "^7.0.3",
    "ajv-formats": "^1.5.1",
    "pg": "^8.6.0",
    "pino": "^6.11.3"
  },
  "devDependencies": {
    "typescript": "^4.1.3",
    "@types/pg": "^7.14.11"
  }
}
