{
  "name": "@vramework/hooks",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Vlandor LTD",
  "scripts": {
    "tsc": "tsc",
    "ncu": "ncu"
  },
  "dependencies": {
    "eventemitter3": "^4.0.7",
    "react": "^17.0.2",
    "use-async-effect": "^2.2.3"
  },
  "devDependencies": {
    "typescript": "^4.1.3"
  }
}
