{
  "name": "@pikku/templates-serverless",
  "main": "dist/index.mjs",
  "type": "module",
  "private": true,
  "scripts": {
    "tsc": "tsc",
    "build:offline": "rm -rf dist && esbuild ./src/* --format=esm --minify --bundle --keep-names --sourcemap --platform=node --target=node20 --outdir=dist --out-extension:.js=.mjs --metafile=meta.json",
    "build": "yarn build:offline --external:\"@aws-sdk/*\"",
    "deploy": "yarn run build && serverless deploy",
    "ncu": "ncu"
  },
  "dependencies": {
    "@pikku/aws-services": "^0.6.3",
    "@pikku/core": "^0.6.8",
    "@pikku/lambda": "^0.6.3",
    "tslib": "^2.8.1"
  },
  "devDependencies": {
    "@aws-sdk/client-s3": "^3.732.0",
    "@aws-sdk/s3-request-presigner": "^3.732.0",
    "@types/aws-lambda": "^8.10.146",
    "@types/node": "^22",
    "esbuild": "0.24.0",
    "serverless-offline": "^14.4.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7"
  }
}
