{
  "name": "@vramework/lambda",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "scripts": {
  },
  "dependencies": {
    "cookie": "^0.4.1",
    "path-to-regexp": "^6.2.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.70",
    "aws-lambda": "^1.0.6",
    "typescript": "^4.1.3"
  }
}
