{
  "name": "@vramework/generic",
  "version": "0.0.0",
  "license": "MIT",
  "author": "Vlandor LTD",
  "scripts": {
    "tsc": "if [[ ${VRAMEWORK} = \"true\" ]]; then tsc; fi",
    "ncu": "ncu",
    "test": "echo 'No tests'",
    "test:ci": "echo 'No tests'"
  },
  "peerDependency": {
  },
  "dependencies": {
    "@vramework/generic": "^0.0.0",
    "node-fetch": "^2.6.1"
  },
  "devDependencies": {
    "@types/node-fetch": "^2.5.8",
    "typescript": "^4.1.3"
  }
}
